{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f66044",
        "activityBar.background": "#f66044",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0cf330",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#f66044",
        "activityBarTop.background": "#f66044",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#f66044",
        "statusBar.background": "#f43713",
        "statusBar.debuggingBackground": "#f43713",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f66044",
        "statusBarItem.remoteBackground": "#045b12",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f43713",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f4371399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f43713"
}