{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e38930",
        "activityBar.background": "#e38930",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#abf4cf",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#e38930",
        "activityBarTop.background": "#e38930",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#e38930",
        "statusBar.background": "#c5701b",
        "statusBar.debuggingBackground": "#c5701b",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e38930",
        "statusBarItem.remoteBackground": "#1fe080",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c5701b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c5701b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c5701b"
}